# Centurion-.Net-Core-API-Template

./: README.md
Net Core MySQL/Centurion/: Centurion.sln
Net Core MySQL/Centurion/API/: appsettings.json
Net Core MySQL/Centurion/API/Controllers/: UserController.cs
Net Core MySQL/Centurion/Catch/: CamelCase.cs  HttpException.cs
Net Core MySQL/Centurion/Centurion/: API.csproj  ApiResponse.cs  Program.cs  Response.cs  appsettings.json
Net Core MySQL/Centurion/Centurion/Controllers/: LoginController.cs  UserController.cs
Net Core MySQL/Centurion/Centurion/Properties/: launchSettings.json
Net Core MySQL/Centurion/DataBases/: ConnexionsStrings.cs  DataBases.csproj
Net Core MySQL/Centurion/DataBases/Contexts/: DefaultContext.cs
Net Core MySQL/Centurion/Entities/: Entities.csproj  EntityBase.cs  User.cs
Net Core MySQL/Centurion/Entities/Interfaces/: IEntityBase.cs  IUser.cs
Net Core MySQL/Centurion/Enums/: UserPermission.cs
Net Core MySQL/Centurion/Helpers/: AutoMapper.cs  Encryptor.cs  FormValidaation.cs  Helpers.csproj  Json.cs  PasswordManagement.cs
Net Core MySQL/Centurion/Models/: User.cs
Net Core MySQL/Centurion/Models/Forms/: Login.cs  Sigin.cs
Net Core MySQL/Centurion/Repository/: ConnexionsStrings.cs  DataBaseInitialize.cs  DataBaseRepository.cs  Repository.csproj  UserRepository.cs
Net Core MySQL/Centurion/Repository/DataBaseContexts/: DefaultDataBase.cs
Net Core MySQL/Centurion/Repository/Interfaces/: IDeleteRepository.cs
Net Core MySQL/Centurion/Services/: LoginServices.cs  Services.csproj  UserServices.cs
Net Core MySQL/Centurion/Services/Interfaces/: ICreateService.cs  IReadServices.cs  IUpdateService.cs
Net Core MySQL/Centurion/Session/: Authentication.cs  Session.csproj  SessionManagement.cs  TokenManagement.cs
Net Core Wiht MySQL/Centurion/: Centurion.sln
Net Core Wiht MySQL/Centurion/Catch/: Catch.csproj  HttpException.cs
Net Core Wiht MySQL/Centurion/Centurion/: Program.cs  Response.cs
Net Core Wiht MySQL/Centurion/Centurion/Controllers/: UserController.cs
Net Core Wiht MySQL/Centurion/Entities/: EntityBase.cs
Net Core Wiht MySQL/Centurion/Enums/: Permisions.cs
Net Core Wiht MySQL/Centurion/Helpers/: AutoMapper.cs  CamelCase.cs
Net Core Wiht MySQL/Centurion/Models/: Models.csproj
Net Core Wiht MySQL/Centurion/Models/Forms/: Sigin.cs
Net Core Wiht MySQL/Centurion/Repository/: ConnexionsStrings.cs
Net Core Wiht MySQL/Centurion/Repository/Interfaces/: ICreateRepository.cs  IReadRepository.cs  IUpdateRepository.cs
Net Core Wiht MySQL/Centurion/Services/: Services.csproj
Net Core Wiht MySQL/Centurion/Services/Interfaces/: IDeleteService.cs  IReadServices.cs
